{
  "name": "cv-witness",
  "description": "Draft and review CVs from verified experience, with optional private writing-style references.",
  "version": "0.6.0",
  "author": {
    "name": "Mihai-Alexandru Chindriș",
    "url": "https://mihaichindris.me"
  },
  "homepage": "https://mihai-codes.github.io/cv-witness/",
  "skills": ["./"],
  "keywords": ["resume", "cv", "ats", "job-applications", "agent-skills"]
}
